SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_KEY="AIzaSyCRUGTg2d8hc3hyMXyvAOmaZJ2cJhoGXpc"
REACT_APP_FIREBASE_DOMAIN="basic-population.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://basic-population.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="basic-population"
REACT_APP_FIREBASE_STORAGE_BUCKET="basic-population.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="176462960489"